# Para saber que entorno se esta ejecutando 'dev' / 'prod' / 'test'
ENV_NODE=dev
# host que se esta ejecutando
HOST=localhost
# Manejo del puerto
PORT=4000
# Url de base de datos dev o prod
DATABASE_URL=postgres://postgres:root@localhost:5432/location_db
# Url de base de datos entorno de test
DATABASE_URL_TEST=postgres://postgres:root@localhost:5432/location_db_test